<html>

    <head>

        <title>Exemplo 2</title>

    </head>

    <body>

        <h1>Lista Simples</h1>

        <ul>

            <li>item  1</li>
            <li>item  2</li>
            <li>item  3</li>

        </ul>

        <h1>Lista Ordenada</h1>

        <ol>

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <h1>Lista Ordenada - Letras Maiusculas</h1>

        <ol type="A">

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <h1>Lista Ordenada - Letras Minusculas</h1>

        <ol type="a">

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <h1>Lista Ordenada - Letras Romanas Maiusculas</h1>

        <ol type="I">

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <h1>Lista Ordenada - Letras Romanas Minusculas</h1>

        <ol type="i">

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png">

        <img src="unipar.png" width="30%">

        <dl>

            <dt>Cafe</dt>
            <dd>Beber Quente</dd>

            <dt>Cerveja</dt>
            <dd>Beber Gelado</dd>

            <dt>Agua</dt>
            <dd>Beber Muita!!</dd>

        </dl>

        <details>

            <summary>Unipar - Toledo</summary>

            <p>
                Localizado na cidade de Toledo-PR<br>
                Possui diversos cursos, entre eles<br>
                O melhor curso de sul do mundo<br>
                Analise de Desenvolvimento de Sistema
            </p>

        </details>
<br>
        <a href="https://www.unipar.br" target="_blank">Acesse aqui para saber mais...</a>

    </body>

</html>